{
    "name": "L3_GameFeatures",
    "rootNamespace": "GameFeatures",
    "references": [
        "com.components.general",
        "com.extensions",
        "com.components.ui",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "Support_DataLayer",
        "Support_NetworkLayer",
        "L1_CloudServices",
        "L2_GameServices",
        "PhotonChat",
        "Unity.TextMeshPro",
        "Ilumisoft.RadarSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}