<!DOCTYPE html>
            <html>
                <head>                    
	                <meta http-equiv="X-UA-Compatible" content="IE=edge">
	                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                    <title>CastVisualizer-Manual</title>
                    <style type="text/css">
                    /*
Copyright (c) 2017 Chris Patuzzo
https://twitter.com/chrispatuzzo
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #3F3F3F;
  padding: 30px;
  color: #CCCCCC;
}

body &gt; *:first-child {
  margin-top: 0 !important;
}

body &gt; *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #BE7C3B;
  text-decoration: none;
}

a.absent {
  color: #33FFFF;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: white;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: white;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #888888;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

/*
hr {
  border: 0 none;
  color: #333333;
  height: 4px;
  padding: 0;
}
*/
body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt &gt; :first-child {
  margin-top: 0;
}

dl dt &gt; :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd &gt; :first-child {
  margin-top: 0;
}

dl dd &gt; :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #888888;
}

blockquote &gt; :first-child {
  margin-top: 0;
}

blockquote &gt; :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
}
table tr {
  border-top: 1px solid #cccccc;
  background-color: black;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  
}

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr td {
  border: 1px solid #cccccc;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
}

table tr th :first-child, table tr td :first-child {
  margin-top: 0;
}

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame &gt; span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #CCCCCC;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right &gt; span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
    
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
    
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
    color: #333;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
    color: #333;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}
                    </style>
                </head>
                <body style="">
                <h1 id="0">Cast Visualizer for Unity 3D</h1>
<p id="1">Tool extension for the Unity Editor that visualizes all casts and overlap tests in the scene view for fast debugging. It will also display the hit results and requires no code modifications.</p>
<p id="3"><strong>Table of Contents</strong></p>
<ol id="4">
<li id="4"><a href="#support">Support</a></li>
<li id="5"><a href="#features">Features</a><br />
2.1 <a href="#provided-visualizations">Provided visualizations</a></li>
<li id="7"><a href="#usage">Usage</a><br />
3.1 <a href="#activate-deactivate-visualization">Activate/Deactivate visualization</a><br />
3.2 <a href="#visualizations">Visualizations</a><br />
3.3 <a href="#show-in-game-view">Show in game view</a></li>
<li id="11"><a href="#customization">Customization</a><br />
4.1 <a href="#select-types-to-show">Select types to show</a><br />
4.2 <a href="#colors">Colors</a><br />
4.3 <a href="#volume-visualization-types">Volume visualization types</a><br />
4.4 <a href="#draw-time">Draw Times</a></li>
<li id="16"><a href="#samples">Samples</a></li>
<li id="17"><a href="#technical-details">Technical details</a><br />
6.1 <a href="#requirements">Requirements</a><br />
6.2 <a href="#limitations">Limitations</a></li>
</ol>
<h1 id="21">1. Support <a name="support"></a></h1>
<p id="22"><a href="https://www.bgtools.de/post/castvisualizer/">Website</a> | <a href="mailto:support@bgtools.de">Mail</a> | <a href="https://discord.gg/8rcPZrD">Discord</a></p>
<h1 id="24">2. Features <a name="features"></a></h1>
<ul id="25">
<li id="25">Visualizes casts, overlap tests, and their results (hit points, colliders)</li>
<li id="26">Works with standard Unity functions, no code modification required</li>
<li id="27">Supports all cast types (check, cast, all, noAlloc)</li>
<li id="28">Shows casts for the whole project, including not self-programmed like in external plugins</li>
</ul>
<h2 id="30">2.1 Provided visualizations <a name="provided-visualizations"></a></h2>
<p id="31">A list of the supported visualizations for modules and there calls are listed below:</p>
<table id="33">
<thead>
<tr id="33">
<th style="text-align: left;" id="33">Physics</th>
<th style="text-align: left;" id="33">Physics2D</th>
</tr>
</thead>
<tbody>
<tr id="35">
<td style="text-align: left;" id="35">• Linecast</td>
<td style="text-align: left;" id="35">• Linecast</td>
</tr>
<tr id="36">
<td style="text-align: left;" id="36">• Raycast</td>
<td style="text-align: left;" id="36">• Raycast</td>
</tr>
<tr id="37">
<td style="text-align: left;" id="37">• BoxCast</td>
<td style="text-align: left;" id="37">• BoxCast</td>
</tr>
<tr id="38">
<td style="text-align: left;" id="38">• CapsuleCast</td>
<td style="text-align: left;" id="38">• CapsuleCast</td>
</tr>
<tr id="39">
<td style="text-align: left;" id="39">• SphereCast</td>
<td style="text-align: left;" id="39">• CircleCast</td>
</tr>
<tr id="40">
<td style="text-align: left;" id="40">• CheckBox</td>
<td style="text-align: left;" id="40">• OverlapBox</td>
</tr>
<tr id="41">
<td style="text-align: left;" id="41">• CheckSphere</td>
<td style="text-align: left;" id="41">• OverlapCircle</td>
</tr>
<tr id="42">
<td style="text-align: left;" id="42">• CheckCapsule</td>
<td style="text-align: left;" id="42">• OverlapCapsule</td>
</tr>
<tr id="43">
<td style="text-align: left;" id="43">• OverlapBox</td>
<td style="text-align: left;" id="43">• OverlapArea</td>
</tr>
<tr id="44">
<td style="text-align: left;" id="44">• OverlapSphere</td>
<td style="text-align: left;" id="44">• OverlapCollider</td>
</tr>
<tr id="45">
<td style="text-align: left;" id="45">• OverlapCapsule</td>
<td style="text-align: left;" id="45">• OverlapPoint</td>
</tr>
</tbody>
</table>
<h1 id="47">3. Usage <a name="usage"></a></h1>
<p id="48">The <em>Cast Visualizer</em> is located in the top menu at Tools/BG Tools/Cast Visualizer. It's a standard dockable window, so place it wherever it helps to be productive. All functions will be controlled from this window.</p>
<p id="50"><img src="./Images/bgtools_cv_manual_layout.png" width="100%" style="max-width:500px" alt="Cast visualizer window layout" /></p>
<p id="52">The Cast Visualizer window displays:</p>
<ul id="53">
<li id="53">(A) Toggle buttons to enable/disable visualization</li>
<li id="54">(B) Activate visualization for modules</li>
<li id="55">(C) Activate visualizations for different types</li>
<li id="56">(D) Activate visualizations for hits</li>
<li id="57">(E) Customize colors</li>
<li id="58">(F) Select the preferred cast volume visualization type</li>
<li id="59">(G) Set the time how long the visualizations wil be drawn</li>
</ul>
<h2 id="61">3.1 Activate/Deactivate visualization <a name="activate-deactivate-visualization"></a></h2>
<p id="62">To activate/deactivate the visualization use the on/off buttons on top of the <em>CastVisualizer</em> window.
This will show all casts and overlap tests that will be performed.</p>
<h2 id="65">3.2 Visualizations <a name="visualizations"></a></h2>
<p id="66">Below a description what will be shown as visualization for the cast and overlaps.</p>
<p id="68"><strong>Casts</strong></p>
<blockquote id="69">
<p id="69">Cast will be visualized with their cast geometry at the origin and the max distance. The connection between them can be configured, see 'Volume visualization types'.
The hits are shown by displaying the cast's geometry at their location. Additionally the direct hit position will be marked with the cross indication if this data are available.</p>
</blockquote>
<p id="72"><strong>Overlaps</strong></p>
<blockquote id="73">
<p id="73">Get visualized over the overlap test geometry. All the overlapping colliders will be highlighted as hit.</p>
</blockquote>
<h2 id="75">3.3 Show in game view <a name="show-in-game-view"></a></h2>
<p id="76">To show the visualization in the game view activate it with the 'Gizmos' button, as shown in the following image. It is deactivated by default.</p>
<p id="78"><img src="./Images/bgtools_cv_manual_gameView.png" width="100%" style="max-width:700px" alt="Game view window gizmos button" /></p>
<h1 id="80">4. Customization <a name="customization"></a></h1>
<p id="81">Customize the visualization as you like for your needs. The configuration can be found in the <em>CastVisualizer</em> window too. Below a description of what can be configured.</p>
<h2 id="83">4.1 Select types to show <a name="select-types-to-show"></a></h2>
<p id="84">Control what kind of types are shown with checking the required types per module to keep focus of what you're working on.</p>
<h2 id="86">4.2 Colors <a name="colors"></a></h2>
<p id="87">Change the colors for the visualization of the module and the hits as you like.</p>
<h2 id="89">4.3 Volume visualization types <a name="volume-visualization-types"></a></h2>
<p id="90">Choose between two different types of visualizations for the cast volume:</p>
<ul id="91">
<li id="91">Line - Displays the cast direction as line</li>
<li id="92">Wired Body - Connects the edges of the cast volume</li>
</ul>
<p id="94"><img src="./Images/bgtools_cv_manual_visu.png" width="100%" style="max-width:800px" alt="Volume visualization types" /></p>
<h2 id="96">4.4 Draw time <a name="draw-time"></a></h2>
<p id="97">Select the time in seconds how long the visualizations will displayed. Use the minimal value (0 seconds) to show it only for one frame.</p>
<h1 id="99">5. Samples <a name="samples"></a></h1>
<p id="100">This package includes two sample scenes for testing purposes:</p>
<p id="102"><strong>Physics</strong></p>
<blockquote id="103">
<p id="103">Contains all types of casts and overlap test from the physics module.</p>
</blockquote>
<p id="105"><strong>Physics2D</strong></p>
<blockquote id="106">
<p id="106">Contains all types of casts and overlap test from the physics2d module.</p>
</blockquote>
<h1 id="108">6. Technical details <a name="technical-details"></a></h1>
<h2 id="109">6.1 Requirements <a name="requirements"></a></h2>
<p id="111">This version of Cast Visualizer is compatible with the following versions of the Unity Editor:</p>
<blockquote id="113">
<p id="113">Unity Version: 2019.1 or higher (recommended)</p>
<p id="115">Editor Version: Windows, Linux, MacOS (without Apple Silicon Chip)</p>
</blockquote>
<h2 id="117">6.2 Limitations <a name="limitations"></a></h2>
<p id="118"><strong>Only in Editor</strong></p>
<blockquote id="119">
<p id="119">The visualization is only displayed in the editor. The plugin uses editor functions to draw all the visualization and they are not available on published builds.</p>
</blockquote>
<p id="121"><strong>Infinite cast distances</strong></p>
<blockquote id="122">
<p id="122">Casts use infinite distance by default. Due to limitations of debug rendering in the editor, it is not possible to visualize this. The plugin uses a fixed distance to show infinity casts. But the internal check is already infinity.</p>
</blockquote>
<p id="124"><strong>Mac with Apple Silicon Chip</strong></p>
<blockquote id="125">
<p id="125">This plugin is based on the Harmony library which didn't support the apple M1 and M2 silicon chip sets. Macs without those chips are fully supported.</p>
</blockquote>

                </body>
            </html>
            