{
    "name": "com.modules.auth",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe03f3686d5b2ab4482e4b61426dc18f",
        "GUID:90c994e35a1d9b045a871010f7237e9e",
        "GUID:fb3b74002612d9540be93773974f40c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}