{
    "name": "Support_DataLayer",
    "rootNamespace": "DataLayer",
    "references": [
        "com.components.general",
        "com.extensions",
        "MultiPlay.Editor",
        "L1_CloudServices",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "EasySave3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}