trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.8440E7BB" = ""
	"OpenInspectorPreview.8440E7BB" = "0"
	"currentGroup.8440E7BB" = "all"
	"last_search.8040E7BB" = ""
	"OpenInspectorPreview.8040E7BB" = "0"
	"currentGroup.8040E7BB" = "all"
	"last_search.110DEAF1" = "h: tag=<$list:Untagged, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Collection, Bullet], AssetLabelIcon, #EBD05FFF$> layer=<$layer:5, UI$>"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "scene"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"h: tag=<$list:Untagged, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Collection, Bullet], AssetLabelIcon, #EBD05FFF$> layer=<$layer:5, UI$>"
	"h: tag=<$list:Untagged, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Collection, Bullet], AssetLabelIcon, #EBD05FFF$>"
	"h: tag=<$list:EditorOnly, [Untagged, Respawn, Finish, EditorOnly, MainCamera, Player, GameController, Collection, Bullet], AssetLabelIcon, #EBD05FFF$>"
	"h:"
	"p: alias{}"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "h:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true